<!DOCTYPE html>
<html>
    <head>      
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="id=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
            <link rel="stylesheet" href="http://user.fontawesome.com/releases/v5.8.1/css/all.css" 
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            <link rel="stylesheet" href="styleselect.css">
            <link rel="stylesheet" href="stylesend.css">    
            <link rel="stylesheet" href="ul.css">  
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
                <title>PAYMENT</title>  
    </head>
<body>
        <div class="topnav">
        <a class="active" href="/">HOME</a>
        <a href="/product">PRODUCT</a>
        <a href="/order">ORDER</a>
        <a href="/payment">PAYMENT</a>
        <a href="/feedback">FEEDBACK</a>
        <a href="/login">LOGIN/REGISTER</a>
        <a href="/qrcode">QR CODE</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>

    <header class="header">
        <div class="header__text-box">
                <h3 class="heading-primary">
                    <span class="heading-primary--main" style="white-space: nowrap;">Child’s paradise</span>
                    <span class="heading-primary--sub" style="white-space: nowrap;">Authentic Toys Nation</span>
                </h3>
                <a href="/aboutATN" class="btn btn--white btn--animated">ABOUT US</a>
        </div>  
    </header>
    <style>
      body {
        font-family: Arial;
        font-size: 15px;
        padding: 8px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 80%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
      
      a {
        color: #2196F3;
      }
      
      hr {
        border: 1px solid lightgrey;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 50%) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
      </style>
      </head>
      <body>
      
      <h2 style="text-align: center; font-size: 50px;">PAYMENT</h2><br></br>
      <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
            
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip">
                    </div>
                  </div>
                </div>
      
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth">
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv">
                    </div>
                  </div>
                </div>
                
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
              <input type="submit" value="Continue to checkout" class="btn">
            </form>
          </div>
        </div>
        <div class="col-25">
          <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>0</b></span></h4>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$0</b></span></p>
          </div>
        </div>
      </div></body>
      <br></br><br></br><br></br><br></br><hr>
       <!--footer-->
       <div style="font-family:'klavikame','Nanum Barun Gothic',Arial,Dotum,AppleGothic,Helvetica,sans-serif;">
        <table width="849" style="font-size: 12px; margin-left: 100px;">
          <tbody>
          <tr>
          <td width="210">
          <p style="color: black;"><b>CUSTOMER SERVICE</b></p>
          <p style="color: red;"><b>en@atnselect.com</b></p><br>
          </td>
          <td width="160">
          <p style="color: black;"><b>CUSTOMER CENTER</b></p><br></br>
          </td>
          <td width="128">
          <p style="color: black;"><b>MY SHOP</b></p><br></br>
          </td>
          <td width="138">
          <p style="color: black;"><b>YG FAMILY SITE</b></p><br></br>
          </td>
          <td width="188">
          <p style="color: black;"><b>ABOUT US</b></p><br></br>
          </td>
          </tr>
          <tr>
          <td width="210" style="color: gray;">
          <p>Weekdays: 9:00AM-6:00PM (GMT+9H)</p>
          <p>Lunchtime: 12:30PM-1:30PM (GMT+9H)</p>
          <p>Closed on weekends and holidays</p><br><br><br><br><br><br><br><br>
          <p>&nbsp;</p>
          </td>
          <td width="160" style="color: gray;">
          <p>HELP</p></br>
          <p>ORDER HISTORY</p><br>
          <p>NOTICE</p><br>
          <p>FAQ</p><br>
          <p>Contact Us</p><br>
          <p>OUR STORES</p><br>
          </td>
          <td width="128" style="color: gray;">
          <p>MY PROFILE</p></br>
          <p>ATN CITY</p><br>
          <p>SHOPPING BAG</p><br>
          <p>HEART</p><br>
          <p>REWARD POINTS</p><br>
          <p>MY PAGE</p><br>
          </td>
          <td width="138" style="color: grey;">
          <br><br><p><em>ATN FAMILY</em></p><br>
          <p><em>ATN LIFE</em></p><br>
          <p><em>ATN PLUS</em></p><br>
          <p><em>ATN MUSIC</em></p><br>
          <p><em>INSTAGRAM</em></p><br>
          <p><em>FACEBOOK</em></p><br>
          <p><em>YOUTUBE</em></p><br>
          </td>
          <td width="188" style="color: grey;">
          <p>ABOUT US</p><br>
          <p>TERMS &amp; CONDITIONS</p><br>
          <p>PRIVACY POLICY</p><br>
          <p>VERIFY LICENSE</p><br>
          <p style="color:red;">MERCHANDISE IDEAS</p><br>
          <p>PARTNERSHIP PROPOSAL</p><br>
          </td>
          </tr>
          </tbody>
          </table>
          <p>&nbsp;</p>
        </div>
          <div style="margin-left: 100px; margin-bottom: 20px; font-size: 12px; font-family:'klavikame','Nanum Barun Gothic',Arial,Dotum,AppleGothic,Helvetica,sans-serif;">  
            <br width="100%" size="1px" text-align = "center" color="black"/> <p style="color:black;">
            <b>ABOUT US</b></p><br><br/>
            <p style="color: gray; line-height: 15px;">Company | ATN PLUS CO., LTD CEO | Jay Trinh Business Registration No. | 1208147338 |<br>
                    E-commerce Permit | 2014-HoChiMinh-District1-00404<br>
                    Address | 04034 12, BitexcoFinancialTower, District1, HoChiMinh, VietNam<br>
                    Hosted by: BitexcoGroup.<br><br><br></br>
                    Escrow Service <a href="//pgweb.uplus.co.kr/ms/escrow/s_escrowYn.do?mertid=mk_ygplus" target="_blank">Verify</a><br>
                    For purchase safety, you can use our partner LG U+''s electronic payment protection service (Escrow) when you shop with any method including cash.<br>
                    Payment Deposit Business Registration No.: 02-006-00001<br><br><br></br>
                    @ATNSelect | All contents on ATN SELECT are protected by copyright.</p>
        </div>
</body>   
</html>
